spring.kafka.bootstrap-servers=glider-01.srvs.cloudkafka.com:9094,glider-02.srvs.cloudkafka.com:9094,glider-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="qkv2s26z" password="pvJDMbbjgremprW59HymXVyJ9d4aiZHZ";
spring.kafka.consumer.group-id=app.1


#Connection details
#CLOUDKARAFKA_BROKERS=glider-01.srvs.cloudkafka.com:9094,glider-02.srvs.cloudkafka.com:9094,glider-03.srvs.cloudkafka.com:9094
#CLOUDKARAFKA_USERNAME=qkv2s26z
#CLOUDKARAFKA_PASSWORD=pvJDMbbjgremprW59HymXVyJ9d4aiZHZ
#CLOUDKARAFKA_TOPIC_PREFIX=qkv2s26z-